
%!TEX root = ../Thesis.tex
\chapter{Estimating active category}
It is not easy to remember updating what category is currently active.
The Bangle.js has an accelerometer, gps, heart rate sensor and a magnetometer.
Can any of these be used to estimate if the currently active category is
the right one?

If so, that could be used prompt the user to update their category. Helping them track time
more accurately.

Automate tracking. smartwatches are already able to track when I am walking or working out. This data could be used to generate
prompts asking is you have changed what you are doing, or it could be used to update the current category directly.
One could also get very fancy here and have the system record heart rate and accelerometer data along with the time tracking data.
Then a machine learning model could be trained to try and estimate what you are currently doing. If the model is not sure what you
are doing it could ask you to enter the data manually.
Stochastic prompts asking you what you were really doing could also be used to measure the efficacy of the model.

\section{Requirements}
Create a movement profile for the categories that have a definable/distinct movement profile.
When the current movement pattern does not match what is expected for the relevant categories
the user is prompted to verify what one is doing.
The solution can be very simple. This is more of an exploration of the possibility to
meaningfully distinguish activities one is interested in tracking based on activity data.
The procedure for learning how a category looks should not be complicated. It can be manual,
but an automatic process would be even better.
Or training data could apply to broader grouping of categories to avoid having to train a model
for all categories. Such categories could for example be: standing or moving, sitting or lying down.
For sitting categories on would be alerted when moving. For moving categories one would be
alerted when sitting down or not moving. For hard to characterize categories the feature
is disabled.

The goals is to be helpful with avoiding large stretches of miss-tracked data without being annoying.
If the prompts from the recognition solution are too numerous it will be disturbing to the user.
The cost of potentially distracting should not outwheight the increased data accuracy.

\section{Design}
This probably has lots of litterature. Recognize what someone is currently doing based on movement
data.

The Bangle.js already counts steps. This could be used to determine if you are walking around.
If the current category is not one where you are expected to be walking.

The cost of potentially distracting should not outwheight the increased data accuracy.
It could very well be that telling the user to correct their own data going back in time when they notice
they were tracking in the wrong category would be more accurate and less disturbing. Be mindful of this
when testing.

\subsection{What sensors can aid in detecting changes?}
Heart rate - Exercise and that is about it.
Sleep - accelerometer.
Sitting still - accelerometer

\subsection{The basic solution}
For the easily definable categories, generate an average movement number that is based on
integrating the absolute values of the accelerometer data.
If the activity metric is outside the expected window for more than 2 minutes prompt the user
to verify their category.

The categories that are likely to have a distinct movement profile are:
\begin{enumerate}
    \item Programming - keyboard movement
    \item Reading - Sitting or lying down
\end{enumerate}

\subsection{Gesture recognition}
Recognize a few key movement that usually mark a transitions between categories.
Standing up can mark a transitions between working and a break.

\subsection{Custom trained model}
Train a machine learning model used for recognizing gestures on longer sensor samples (tensorflow).
Fex 10-20 seconds of accelerometer data. Then see if the average of the last 10
such prediction for the current "gesture"/activity agrees with the selected
category, without trying to recognize exact movements.

\subsection{Challenging to generalize}
Each user will have their own set of categories they are interested in tracking.
One would need training data for the specific category in order to either train a model
or categorize the category with a more naive metric.

To help with this it could be useful to see if there are some categories that are more prone
to being missreported and training to recognize those. Minimizing training and setup time
for the received good.
