\chapter{Stochastic tracking}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This should be split between the implementation of the random check feature 
% and a discussion of using the random check data to estimate how one spends time long term.

Manual time tracking data is a nice way of getting complete data on how a day was spent.
But it is prone to errors of miss reporting as one forgets to update the timer for what one is
currently doing.
Stochastic tracking is a way to have more accurate long term data.
It is based on random prompts throughout the day asking you what you are doing right now.

Stochastic tracking can be used to improve manual time tracking by:
\begin{itemize}
    \item Over a long time horizon it will give an accurate picture of how one is spending time. Less
          affected by forgetting to update the manual timer.
    \item It can be used as a metric to gauge how accurate one is in one's manual time tracking
    \item The random prompts can increase the accuracy of the manual data by catching the user
          in the wrong category. Getting the random ping will make one correct to the right time category.
\end{itemize}

% TODO stochastic time tracking can reduce the total time needed to track time. Whilst still giving an accurate picture.
\section{Requirements}
This is meant to supplement to manual time tracking by gauging the accuracy of the manual tracking
as well providing an accurate long term picture of what one is doing.

\begin{itemize}
    \item Prompts the on average once per waking hours with times vibration and message asking them to verify what they are doing
    \item Does not prompt the user if in the sleep category
    \item The challenge must be answered within 30 seconds. If not answered the entry is logged as not answered
    \item Answered challenges are logged with the fields: timestamp | answered(0,1) | active category | actual category | avg gap
\end{itemize}

The avg gap field is stored in case the user wants to change how often one is pinged. Changing this alters the time value of one
ping so the gap time must be stored to take this into account.

\section{Design}
A prompt is on average once per hour, but randomly in the interval <0min,120min>.
Why do you choose this interval. What does existing apps do?

\subsection{When to ping?}
The stochastic part needs to be set up in a way that gives us an average ping count per day.
The average gap between pings should be 1 hour. Because we deem 16 pings a day to be a tolerable first
number to try. That means each ping is worth 1 hour in the selected category.

% TODO figure out how this should work. tg time probably has the answers to how one handles unanswered pings
% without loosing one's randomness.
%If not answered the probability of a challenge in the next minute goes up to keep a constant challenge rate.
%Or the total of stochastic time tracked could be reduced so unanswered ping are simply not part of the total
%pings we use in any window.
%Then that would just be time not tracked instead of resulting in a higher ping frequency to get a better actual
%average.
%So 60/100 pings answered results in only being able to say something about how you spent 60 percent of your week
%which is fine.

\subsection{When not to ping?}
During sleep any challenges are automatically answered to be un answered.

If a challenge is no answered in 30 seconds it is considered failed.
This avoids problems with challenges stacking if one is not using the app.
It is also a requirement for the stochastic part to be true, we want the challenges to be
answered at roughly the time one was pinged.

\subsection{How often to ping}
The ping intercal is a balance between how often we are willing to be disturbed/pinged
and the accuracy of the result for a given time frame.
The more often one pings the tighter a timeframe one can analyze time spent in.
How long would one need to track time to get a certain level of confidence that the
averages produced by inspecting the samples from one period give a reasonable picture
of the actual averages?
% TODO calculate this or find someone that has
% https://forum.beeminder.com/t/philosophical-setup-instructions-for-tagtime/4012/4

Since the stochastic tracking is not the primary means of time tracking in the app, but rather
a supplement to it the exact interval one uses is not critical.
Letting the user customize their interval in the settings with an hour between pings as the default
is the

\subsection{Communicating manual tracking accuracy based on stochastic data}
The stochastic data can be used to give a metric for how accurate one is in tracking
on any day. We present this information like this.

\section{Implementation}
The table made.
The logic for how we handle cancelling prompts.
\subsection{When to ping}

So every x minutes. Lets say once a minute we check if you got a ping by calculating.
lim = 1 - exp(-1min/60) = prob of ping in minute
do ping = (random() < lim); // RAndom is between 0 and 1 if it is lower than our limit
we issue a ping.
\begin{minted}{javascript}
PING_THRESHOLD = 1 - Math.pow(Math.E, -PING_CHECK_INTERVAL/AVG_GAP);
doPing = Math.random() < PING_THRESHOLD;
\end{minted}

\subsection{Plotting the data}
% TODO have a look at how beeminder visualized stochastic time tracking data
This is how we plot the data given the ping data.
These are the gotchas when plotting this type of data.

