%!TEX root = ../Thesis.tex
\chapter*{\englishabstractname}
\addcontentsline{toc}{chapter}{\englishabstractname}

We all have only 8760 hours each year.
Humans enjoy spending time doing some activities more than others\cite{world-data-time}, and
Time management skill has been shown to correlate with stress levels and academic performance \cite{Macan1990}.

Human perception of time is notoriously imprecise \cite{Eagleman2008}.  Relying solely on recollection of how one spends time when planning one's day and life is sure to be error-prone.
Most time tracking today is tied to professional work and billable hours. Tracking one's personal time is not as common.
Time tracking apps that could track personal time exist for both phones and laptops.
Why is not personal time tracking more common if time management and time awareness is both important and challenging?

Because tracking time is cumbersome and time-consuming!
To track time, fiddly apps on one's phone or laptop
must be opened at all hours of the day to start and stop timers or log activities using tags or text.
There are few studies into how tracking time
can be made more effortless and practical for the average person such that it can become
a net positive habit one can stick with.
This thesis explores smartwatches as an input device for tracking time to improve the
speed, ease, and accuracy at which one can track time.

A personal and flexible data visualization and management system for the generated
time tracking data is set up. To give users the freedom to explore, visualize and store
their time tracking data according to their preferences.
The implemented system allows users to track time faster than when using comparable phone-based apps.

