%!TEX root = ../Thesis.tex
\chapter{Problem description}
Time is the ultimate limited commodity. With this, one would
think techniques to help manage one's time better would
see widespread usage. Tracking how one spends time is one technique
that can help improve personal time management. Despite this, time
tracking systems see limited usage and minimal usage outside of
professional settings.
Why is this? Could the design and implementation of current time tracking systems be the culprit?
Smartwatches have seen a massive increase in popularity over the last few years.
With this, affordable and easily programmable smartwatches have emerged.
Allowing complex and easily customizable software to be written for a system that is easily
accessible from one's wrist at all times.
The accessibility and speed of interaction a smartwatch offers could be promising properties
for simplifying the process of tracking time.

Few or no smartwatch-based time tracking applications exist, and there are many smartwatch
systems out there with varying degrees of development flexibility. Which system is best suited for developing
a time tracking solution?
Current time tracking systems focus on tracking billable business hours. Because of this,
there is a lack of open, user-customizable, and flexible time tracking systems intended for tracking personal time.

The student is to:
\begin{enumerate}
    \itemsep0em
    \item Review the state of open-source programmable smartwatches, comparing the most prominent ones.
    \item Implement a time tracking application for one of the reviewed watches with a focus on reducing the time needed to track time accurately.
    \item Implement a customizable and self-hosted platform for storing and visualizing personal time tracking data.
    \item Explore methods for increasing time tracking data accuracy in a smartwatch-based time tracking system.
\end{enumerate}