%!TEX root = ../Thesis.tex
\chapter{Introduction}\label{cha:introduction}
%
\section{Motivation}\label{sec:motivation}
Life is a sequence of days. A good life is a sequence of mostly good days.
One can often look back after having a good day to identify a shared split of activities that typically result in a good day.

Accurate and simple time tracking could help one identify days that are following
a pattern that typically results in a bad day to correct course.
With time tracking data, one can also get motivating long-term data on behavior
change. This is especially useful when progress is incremental and hard to notice from day to day.
Laptop or phone-based time tracking applications are problematic because they require one to take out one's
phone, which is time-consuming and possibly distracting. Leading one to either become more distracted or
to stop with time tracking because it feels cumbersome.

\subsection{Why track time?}
\begin{enumerate}
    \itemsep0em
    \item Using only recollection, it is hard to get an accurate picture of how one spends time in a day. Due to human biases and our dynamic perception of time.
    \item Tracking time can be a low effort task with the right system, and it can be fairly accurate.
    \item With knowledge of how one spends time, one can optimize how one spends time to improve quality of life.
    \item Setting goals for how to spend time and following one's progression with time tracking data can be motivating. Graphs are motivating!
\end{enumerate}

Tracking time can be a reality check regarding how much time one feels one is spending on something relative to how much one actually spends.
This enables reflecting on whether one is spending time in the way one would expect to spend time given one's goals in life.

\subsection{Why build a new system?}
Tracking time is often associated with billing. Consultants track time to keep track of what to bill customers.
Tracking non-work time is not common. Because of this, most time tracking systems are built to track time spent on client projects, and they are not optimized for
tracking in small increments of time with minimal friction.

When looking for smartwatch time tracking applications, only one application
for android wear watches was found: Timetrackeriq\footnote{\url{https://www.timetrackeriq.com/About/WatchOperatingInstructions}}. The app does not seem to be used much.
The app is closed source, with centralized hosting of one's sensitive time tracking data. There is no support for data exports. The focus is on
tracking billable hours, with little flexibility when visualizing data. In short, it does not seem the one existing smartwatch app services
every users needs.

Owning one's time tracking data, paired with flexible user-configurable visualizations, would differentiate a new system from
the one existing system. The implemented system tries to provide such a solution.

\subsection{Why use a smartwatch?}
Time tracking typically requires many quick interactions with an application throughout
the day to update an active timer with what one is currently doing. If seeking to track time accurately, this requires many
interactions with an application a day. If these interactions are slow, time tracking will feel bothersome, and one could end up quitting before seeing any value.
Making time tracking habitual and hassle-free requires a simple and low-effort system.  Smartwatches have
properties that could enable building a less effortful time tracking system by making interaction faster.
The main reason for using a smartwatch is that smartwatches can be interacted with faster than a phone.
Interactions with smartwatches are faster than with smartphones because smartwatches typically have no lock screen, and because they
are easily accessible being mounted to one's wrist, no need to
take out a phone and open an app. Some smartwatches have hardware buttons that allow for faster interactions than touch screens when inputting
only a few bits of information.
Smartwatches with hardware buttons can also enable interacting with the device without actively looking at the device due to a button's richer feedback.

Smartwatches are also typically less distracting than smartphones due to their limited functionality. This makes them well suited for
interacting with many times a day without getting caught up in a devices distractions.
Some smartwatches also have superior battery life compared to phones
increasing the time one has the device at hand ready to track time.

\section{Objectives}
Understand the state of programmable smartwatches to create a comparison between the most common platforms. Compare the
hardware capabilities and developer experience for the relevant smartwatches to figure out what smartwatch to develop a time
a time tracking system for.

The works shall result in a time tracking system for capturing time tracking information using a programmable smartwatch.
With a supporting platform for storing and visualizing the captured data. The system should be capable of:
\begin{itemize}
    \itemsep0em
    \item Fast manual entry, categorizing what one is doing during the day, as one is doing it. Using a smartwatch.
    \item Display basic metrics about how one is spending the current day on the watch.
    \item User customizable time tracking categories.
    \item Easy download of the time tracking app to the supported smartwatches.
    \item Watch app offloading historical time tracking data to a paired phone when available. The watch app should not depend on a paired phone to be useable.
    \item Self-hosted platform for storing and analyzing the captured time tracking data in an easy to use and visually appealing manner.
\end{itemize}