%!TEX root = ../Thesis.tex
\chapter{Background}\label{cha:background}
\section{Existing time tracking systems}
Time tracking is tracking how much time one spends on a set of activities or in particular contexts.
Time tracking is most widely used to track an employee's working hours, but one can also track personal time.


Existing time tracking systems can be split into two broad categories manual and automatic.

\subsection{Manual time tracking}\label{sec:manual-time-tracking}
Manual time tracking apps are most often based on starting timers when one is
spending time in a category or on a pre-defined project.
Manual time tracking can also be re-collection-based. A few times a
day or at the end of the day, one logs how one remembers to have spent time.
Often manual time tracking systems allow a combination of both approaches,
to give accuracy with live tracking with timers, with the flexibility of
logging after the fact.

A popular manual time tracking app is toggl track\footnote{\url{https://toggl.com/track/}}.
It has a user-friendly phone app and web application for manipulating an active timer that is recording
what one is currently doing. Toggl track has free and paid plans.

In recent years some time tracking applications have started using custom hardware to make
time tracking less effortful.
Timeular\footnote{\url{https://timeular.com/}} is one such app. It comes with
a large 8 sided dice. Changing the orientation of the dice switches the active timer to track time in the
category or project represented by the dice face facing up.
This allows for faster changing of time tracking categories by removing the need to open
a web or phone app. The dice has to rest on a flat surface, so it is most helpful in tracking time spent at a desk.

Free and open-source manual time tracking applications also exist. However, they are often limited in their
functionality and with poorly developed phone apps. One of the best developed free and open-source
time tracking applications is Kimai\footnote{\url{https://www.kimai.org/}}. For phone-based time tracking, a responsive website is used. No dedicated phone app exists.

\subsection{Automatic time tracking}
A different set of time tracking applications are fully automatic time trackers.
Not all activities can be tracked automatically, so these applications are typically limited
to recording how one spends time on digital devices.
Rescuetime\footnote{https://www.rescuetime.com/premium} is a desktop application for tracking what websites and applications one spends time in.
Rescutime generates weekly or daily reports to inform of how one spends time.

Apple devices support Screen-time\footnote{https://support.apple.com/en-us/HT210387}, a tool to track and limit
the usage of apps and websites. It tries to group sites and apps into categories, displaying time spent on entertainment, information, reading, etc.

Code editors can track time spent in them and time spent writing code in a particular language.
Wakatime\footnote{https://wakatime.com/} tracks time spent in a programming language.
Codetime\footnote{https://www.software.com/code-time} tracks time spent in individual folders or code repositories in the
popular text editor visual studio code.

Automatic time tracking applications typically require some setup to get them tuned to track time as one wants to.

Some smartwatches support tracking sleep time and active time automatically.
Combining automatic tracking of physical activity and time on devices could give a reasonably detailed picture of how one spends time.
But not all activities are trackable by automatic systems. Furthermore, the data is not necessarily useful to distinguish the categories of time use
one personally cares about. Using a
particular site or application does not necessarily imply spending time in only one way.

\subsection{Stochastic manual time tracking}
Stochastic time tracking systems ping the user at random times during the day, prompting them what they are doing at precisely this moment.
Over time this data can be used to construct a precise average of how one
spends time.
Stochastic time tracking does not suffer from errors of recollection, as
the input data is discrete samples with high confidence rather than the continuous input from manual time tracking systems that can have accuracy hits if a user forgets to update their active time tracking category.
Stochastic time tracking does not give an accurate short-term picture
of how one spends time. It depends on accumulating enough samples to provide a reasonably accurate average over a longer period.
Stochastic time tracking does not see widespread use. It is the most niche of the time
tracking methods detailed.

Only one stochastic time tracking system exists called TagTime \cite{TagTime}.
The system is a command-line program, so it is only suited for tracking time while at one's laptop.
There is also a web-based system available.
For the interested, the thinking behind stochastic time tracking is introduced on the messy matters blog \footnote{\url{http://messymatters.com/tagtime/}}

\section{Espruino}
Espruino is an open-source embedded javascript interpreter designed to run on devices with very limited RAM (under 8kB).
Being an embedded javascript \textit{interpreter} means Espruino executes programs from source code directly. This makes
for easier debugging, as function and variable names are available un-compiled on the embedded device.
Espruino has support for inline assembly, incline c or precompiled javascript code when writing, especially performance
sensitive code \cite{espruino-performance}.
Espruino encourages event-driven programming to decrease power usage.

A wide selection of programmable boards and devices support Espruino \footnote{\url{https://shop.espruino.com/espruino-boards}}.
Some notable one's are:
\begin{itemize}
    \itemsep0em
    \item \textbf{Pixel.js}: Bluetooth microcontroller with LCD display
    \item \textbf{Bangle.js}: Programmable smartwatch
    \item \textbf{Puck.js}: Programmable smart Bluetooth button
\end{itemize}


\section{Gadgetbridge}
Gadgetbridge is an open-source android app for making smartwatches and smart bands useable with a phone without
having to use the phone apps and web services provided by the smartwatch companies.
For programmable smartwatches such as the PineTime and Bangle.js, Gadgetbridge is the only existing phone
app integration as these watches have no proprietary apps.
Gadgetbridge uses an SQLite database to store data synced from paired smartwatches.
There is support for periodic exports of the database to a user-configurable location \cite{gb-data-export}.
The Gadgetbridge app does not request internet access permissions from the phone, and as such, there is no
cloud sync.

\subsection{Device support}
Gadgetbridge has full or partial support for over 20 smartwatches, and smart bands \cite{gadgetbridge-homepage}.
The three programmable smartwatches mentioned in this thesis: Bangle.js, PineTime, and pebble-time, all support Gadgetbridge.
The three watches do not implement the same features in Gadgetbridge. The pebble-time integration is the most feature-rich, the PineTime integration is the most bare-bones.
Re-useable code for common smartwatch transport protocols like Bluetooth and Bluetooth Low Energy and other functionality shared between watch models reduces the work needed to add support for new devices.

Different smart devices will implement different features. A device handler is added for each device describing
what functionality the device supports.

\section{Syncthing}
Syncthing is an open-source continuous file synchronization program. It synchronizes files between two or more computers in real-time,
safely protected from prying eyes \cite{syncthing}. No data is ever stored anywhere else than on the computers. There is no centralized server.
There are Syncthing applications for android, macOS, Linux, and windows.

