%!TEX root = ../Thesis.tex
\chapter{Smartwatch time tracking application}
The objectives of the thesis are to develop a useful time tracking platform using a smartwatch
as a fast and accessible input device.
Having decided on the Bangle.js as the platform for a smartwatch based time tracking app, we can
explore the requirements and design of such a system.

The watch app's primary purpose is quick and reliable real-time recording of activity changes during the day as they happen.
This data is gathered for later analysis via an off-watch visualization and graphing system.
The visualization system and data export will be covered in chapter \ref{cha:visualization}.
The secondary purpose is to give some quick and accessible statistics on how the day has been spent in the watch app.

Before the requirements are listed, it is helpful to state some of the broader goals for the time tracking system.
The watch-based system should be capable of tracking every minute of the day.
Tracking in this setting means recording time intervals in a set of predefined categories. The categories should
be user-configurable and will be different for different users, as the categories one uses depend on what time
use on is interested in increasing awareness off.
The watch app should be able to operate without a phone connected, storing data from at least a day or two on-watch
without any data loss.
The recorded time tracking data shall be synced and stored on an android phone. Sync with a phone is needed to
enable backing up the data to somewhere persistent. This could be on the phone or some other backup location
reachable via the internet.
The main reason for implementing a time tracking system on a smartwatch is faster interactions. Reducing the time needed
to track time. In the hope that this can reduce the perceived hassle of time tracking. If tracking time is less bothersome,
one could stick with it longer, which could be more valuable.


Terms used in this chapter:
\begin{itemize}
  \itemsep0em
  \item \textbf{time tracking category / category}: A name describing what one is doing in a time interval. Like sleeping, working, reading news, or any other activity or state one is interested in labeling a time interval with.
  \item \textbf{time tracking entry / entry}: A start and stop timestamp with accompanying meta-data to categorize the time interval.
\end{itemize}

\section{Requirements}\label{sec:ttrack-requirements}
The test group for this application is the author, so the requirements are largely grounded in preference
and internal theories rather than a rigorous process where one attempt to irk out the requirements
from a more varied user base.

\textbf{Design requirements}:
\begin{itemize}
  \itemsep0em
  \item Record time in a predefined category with a few clicks. It is possible to change the active category in less than 5 seconds.
  \item Visualize how the current day has been spent so far in a way that motives the user to spend time in accordance with their goals
  \item The app is easy to install
  \item Changing time tracking categories is easy and does not require re-programming the watch or writing code. Adding or updating categories does not require changes to the accompanying phone app.
\end{itemize}

\textbf{Functional requirements}
\begin{itemize}
  \itemsep0em
  \item Time tracking data is stored on the watch.
  \item Time tracking data is synced with a phone application for later analysis.
  \item The watch app is not reliant on a phone to function. The app is able to operate without a phone for a day or two without losing any data.
  \item Other watch applications are useable whilst tracking time. So the watch can be useful apart from being a tool for tracking time.
  \item The user is prompted to verify that very long-running time tracking entries should be stored or discarded. To avoid logging very long entries when one forgets to stop time tracking and picks the watch up at a later time whilst a long entry has been running.
  \item The user can stop tracking time.
\end{itemize}

\section{Design}
\subsection{User interface}
As a user, I want to be able to:
\begin{enumerate}
  \itemsep0em
  \item Change the category I am currently recording time in easily
  \item See what category is currently selected
  \item See how long I have been in the current category
  \item Have a way to easily see how many minutes I have spent in each category today so I can try to adjust my behavior based on live time tracking data.
  \item See a metric that motivates me to spend more time doing the things I want to be doing.
  \item See information about my time tracking today. How many entries are there? Are my entries safely backed up to a phone?
\end{enumerate}

The watch app's user interface is built to be functional and simple.
The UI is split into three sections: a top bar, a category list, and a sidebar. See figure \ref{fig:app-ui}.
The top bar has easily visible info on the category one is currently tracking time in.

The category list is the menu for changing categories, as well as info on total daily time tracked in all categories. One navigates in it using the
up and down buttons on the watch.

The sidebar has a motivating goal as well as meta stats about one's tracking. Useful for knowing the app's state.

\begin{wrapfigure}{r}{0.40\textwidth}
  \begin{center}
    \includegraphics[width=0.38\textwidth]{img/app-screenshot}
  \end{center}
  \caption{Watch app user interface on an emulated display}
  \label{fig:app-ui}
\end{wrapfigure}

After navigating to a new category, the category changes automatically after a short delay. There is no extra press
to confirm a category change. This speeds up interactions when updating the active category.
The category list shows the current time tracked for each category. It is both a menu and a way of displaying the basic
stats for the day.
The sidebar has a box highlighting two time-aggregates that the user can configure. The exact design of this
highlight/goal mechanism will be detailed in section \ref{sec:motivating-metric}.
In addition to the "goal box", the sidebar contains a few lines of meta-information about the app's status.
The most relevant for this section is the unsynced entry count. This is a count that lets the user know
how many time tracking entries are stored locally on the watch, not yet backed up to a phone.

The top 24 pixels of the UI are not touched. This is the convention in Bangle.js apps if one wants to support widgets.
Widgets run in the background and can provide useful information about things such as battery level, Bluetooth connectivity
status, and more.
The watch's phone pairing status is not indicated in the UI because widgets are supported in the app, and there is a widget for
displaying phone pairing status. The user can install additional widgets. One useful widget that pairs well with the
time tracking app is a widget showing the current time. This way, one can check the current time without leaving the time
tracking app. Using a digital clock widget, one could use the time tracking apps view as the primary watch face for one's
Bangle.js. Allowing for faster interaction because one would always be in the app, ready to change the time tracking category.

The category list can fit 12 categories. This is deemed sufficient for most users. If this proves to be too little, automatic
scrolling in the category list could be implemented. Then the list could, in theory, be arbitrarily long. In practice, this would probably
be unpractical, and if one has many more than 15 categories, a different category navigation system based on some broader groupings
one could navigate followed by navigating within that group could be an alternative approach that would reduce the clicks needed to
navigate a long list of categories.

\subsection{Motivating metric - green or red categories}\label{sec:motivating-metric}
The category list gives daily time aggregates in minutes and hours spent per category. The list does not
emphasize any categories, making them all seem equally "important". A user might be especially interested
in how much or little time one spends in a subset of all categories. A user could have a goal to do less or more
of something or to do at least or at most this much of something per day.
To facilitate giving a set of categories special emphasis, it would be useful to have a user-configurable mechanism for making some categories or the sum of time spent in a set of categories stand in the UI.
To address this, the concept of a green or red category is introduced.
Any time tracking category can be tagged as green, red, or neither one.
The total time tracked for all green categories will be aggregated for the day and shown in a larger
font on a green background in the app's sidebar. Similarly, for red categories.
This can be used to highlight a single important category or a set of categories.
If one has a goal to work out and read more and procrastinate less, one will tag those red or green
to make the time spent in these categories stand out in the UI.
The tagging of categories is optional. One can also use the app to record time without any special
motivating for acting on the data within the same day.
The aggregates for green and red are reset every night and are not synced with the phone.

The idea behind tagging categories with colors instead of something more obvious goal or behavior-related like: "do more" and "do less", is that with a color-related scheme, the user can use
the two categories as they best see fit. Both the green and red category could, for example, be
used to highlight behaviors one want to do more of. Choosing neutral colors would possibly be even better,
then the user could decide what "meaning" they bake into each of the red or green aggregates.
Without the typical association that green is positive and red is bad. Allowing color
customization for the highlighted daily aggregates could be an option to facilitate this.


\subsection{Daily aggregates}
Viewable stats for the day's time tracking is a requirement of the app. To enable this, a daily aggregate for each
category needs to be
maintained. The daily totals can not be calculated by summing all local time entries per category because the full-time
tracking history will not necessarily be available
on the watch. Some of the day's time tracking entries could be deleted from the watch because they were
synced with a phone.
An alternative to maintaining local time aggregates per category on the watch would be to communicate the daily aggregates
from the paired phone, as the paired phone will have the missing time entries for the day.
We opt for maintaining daily aggregates per category on the watch because this enables the watch to operate without a phone
connection.
Maintaining a de-normalized count of time spent in each category does not require much extra
logic or storage, and it is easy to implement. It can be kept alongside the remaining app state.
As the aggregates are daily, they must be reset once a day.
This could be done by starting a timer at midnight that fires the next midnight to reset the aggregates and reset the
timer.
A timer-based approach would require the app or parts of the app to run in the background if one is to be able to use
other apps.
Instead, we opt for the approach where we store the date alongside the daily aggregates. A check is done for each change to the current tracking category,
to see if the now finished entry crosses midnight and that the aggregates date is different from the current date.
If the entry crosses midnight, the aggregates are reset, and the entry that crossed midnight will be split at midnight.
The slice after midnight will be added to the new day's aggregates.
For many, the time tracking entry crossing midnight will be sleep or some other catchall tracking category.
If one is tracking sleep, it could be useful to see the full sleep time from yesterday's sleep in today's aggregates.
This is not done as it would require supporting a sleep category type in the app, and it is not guaranteed that
a user will be interested in tracking sleep at all.

If the time tracking categories are changed, the aggregates are reset.
This is chosen over a more sophisticated solution where one would check what categories were changed or added, keeping the
aggregates of the unchanged categories based on the
assumption that tracking categories will not change very frequently, so having the aggregates reset on category changes is not critical.

\subsection{Time tracking categories}\label{sec:time-tracking-categories}
There is a wide range of sophistication one can opt for when storing time-tracking data.
The tradeoff here is largely rooted in how much of the complexity with changing category
names one wants to supports on the watch.
The watch app is to be the master for the time tracking categories, not the phone app or the visualization platform.
This is a requirement that stems from wanting the watch app to function and be useful without total dependence
on a phone. And from the requirement that the time tracking categories should be modifiable without making changes
to the phone integration.

Two approaches to storing time tracking categories are:
\begin{enumerate}
  \itemsep0em
  \item \textbf{Plain text category name} - The category name is the sole identifier of a category. A text string describing the category is all a
        time interval is identifiably by.
  \item \textbf{Time tracking category type} - A model for a time tracking category is made. The text string describing the category is separated from the category identifier (and other meta-information about the category).
        Having a model for a category where the category name is one of the properties would allow changing the category's displayed name while keeping the relation to any previously logged entries in this category when the category had a different name.
\end{enumerate}

We opt for the simplest possible model for a time tracking category.
The category name is its identifier and its display name.
This is a deliberate choice that allows us to keep some nice properties:
\begin{enumerate}
  \item The Bangle.js can be the master for time categories without the complexity of communicating a category schema. It will not rely on syncing or updating a category schema with the phone when categories change. Each time tracking data entry has all the information about that entry without any relation to an explicit category schema.
  \item It simplifies the logic in the watch app
\end{enumerate}
Instead, we defer the work of cleaning up old time tracking entries to the data visualization
and storing layer detailed in chapter \ref{cha:visualization}. That means one will have to
handle when a category changes its name slightly, manually in the visualization tool, or by
updating the names of old entries in the phone's database.
The work of cleaning up data if categories change names, or one wants to merge categories is deferred
to the system for storing historical data on a phone or pc. Using a phone or laptop for this work
is easier because the platforms have more existing tools for data manipulation, and a graphing tool
can be configured to treat a category with a few name changes as the same input.

There are definite disadvantages to storing the full category name for each entry:
\begin{enumerate}
  \itemsep0em
  \item More space is required to store entries. The full category name string is stored for each entry in the history.
        If one had a schema mapping each category to a simple identifier, one could have entries that stored a short category id, instead of the full category name string.
  \item The work of maintaining data quality for comparing time tracking data across category name changes is left for the user to handle in their visualizations or analysis of the data.
\end{enumerate}
The first disadvantage is tolerated because the data volume generated by time tracking is quite low. A human manually enters the data, limiting how much data is generated compared to storing video or a data stream from a sensor.
The second disadvantage is tolerated because it allows a much simpler implementation of data sync with a phone.
There is no need to communicate the category schema between the phone and watch app or keep track of updates to the category schema.
And no need to store old category schemas alongside the entry history. The time tracking entry history is complete in itself.


The resulting format for a time tracking entry is:
\begin{minted}{json}
    {start: unixepoch, stop: unixepoch, cat: "Sleeping"}
\end{minted}

\subsection{Time tracking intervals}
A time tracking entry needs a way to denote its duration.
Start and stop timestamps are stored as Unix epochs in seconds. This is chosen because it is interpreted the
same regardless of time zone, and it is always calculated from the same starting point. This makes handling dates and time
easier and less prone to errors, and there is no need for time zone offsets when storing data.
Using Unix epochs has disadvantages:
\begin{enumerate}
  \itemsep0em
  \item Bad human readability, most people don't keep track of time in seconds since 1970.
        A DateTime string with timezone information would be human-readable and possible to edit directly in the entry history as text.
  \item Lacks timezone information. All entries are stored as UTC time.
\end{enumerate}

The first disadvantage is accepted because easy editing of historical data is not a requirement.
The second disadvantage is more subtle. One can largely handle it by taking the current timezone one is in into account
when displaying or analyzing the data.
This does not take care of the case where one moves to a different timezone and wants to analyze one's
wake-up time in the local time the data was stored in. Or similarly if one tracks time on a holiday to a foreign country.
This disadvantage is accepted because it is not deemed to be frequent enough to warrant special consideration for a first
implementation. As such time tracking support for international travel or moving between timezones is not a requirement.
If the assumption that timezone information is not important doesn't hold, one of the time formats specified by
ISO\_8601\footnote{\url{https://en.wikipedia.org/wiki/ISO_8601}} should be used instead of unix epochs.

Completed entries are stored in a CSV file on the watch in flash memory to reduce RAM usage. This is to fulfill the requirement of
being able to operate without a phone for a few days. After a few days without any phone sync, one could potentially
have hundreds of entries of time tracking history stored on the watch.
The Bangle.js is RAM constrained; it would struggle with keeping more than a few hundred time tracking entries in RAM.
Storing the entries in flash memory, only keeping the elements the UI depends on for drawing in RAM removes the concern for
running out of RAM.
The CSV format is chosen over JSON or another format because it can be read or appended to one line at a time.
This allows to read and sync the data in batches without loading the full entry history into RAM at once.

Time tracking entries that pass midnight are split at midnight on the watch to simplify the analysis of data on a day by day
basis for entries that otherwise would run over midnight and be part of two days.

\subsection{Discarding and editing entries}
The system is not intended to have perfect data precision. Its main use is for personal time tracking,
not tracking of billable hours. Because of this, the requirements for data accuracy are more lenient.
The main emphasis is on having time tracking feel effortless, and over time building up habits that
facilitate tracking time accurately with little effort.
Because of this, there will be no mechanism for editing active entries or deleting old entries.
The only option for altering the data is to neutralize the currently active entry.
This is added for the cases where one realizes the wrong category has been selected.
The middle button can then be pressed to bring up a prompt to discard the active entry.

But in general, the attitude when tracking should be to do better with tracking for the rest of the day,
rather than trying to correct old data to get a perfect picture of how the day was spent.
Part of the theory here is that one can get better at tracking accurately on the first pass if there is no
mechanism for editing old entries, then one is forced to always change the active timer as one is transitioning
between categories during the day.

\subsection{Event driven application}
Espruino and the Bangle.js have excellent support for interrupts in the form of events with event listeners.
Using event listeners as much as possible over polling is also the established design pattern in Bangle.js apps
because of the reduced power consumption.

As much as possible, actions in the app are only performed when the app state changes due to new input from the user.
That means updating aggregate for each category is only done on state changes. The entries are only
synced to the phone once the current entry is changed. And most of the UI is only drawn once initially, button pushes trigger every subsequent redraw.

The only exception to this is the top bar that displays the current category and the time one has been in the
current category. This must be redrawn on a fixed interval to keep the minute and hour count updated.

\subsection{Customizing time tracking categories}
The categories one is interested in tracking time in are likely very individual.
Because of this, the app needs to support easily uploading and customizing categories.
Editing text on the watch is hard because of the very limited input speed for complex data.
As editing one's tracking categories is not something one is likely to do several times a day,
we opt for a web tool for editing one's categories. The web-based category updater can than
be used with either a paired laptop or phone, both of which have substantially more rich input
and display utilities, making editing categories fast and easy.

The Bangle app loader has support for customizing apps before installing them.
This will be used to upload categories as a JSON along with the watch app.
The app can read this file when opened to see the categories that are defined.

To allow editing existing categories without having to re-type them, the categories one inputs are stored in
the browser's local storage. This is not bulletproof, as one has to use the same browser when editing categories.
But that is not an unreasonable assumption considering that one's phone is the most likely candidate for
running the app loader (as phones typically have better Bluetooth support than laptops), and most people use a single primary phone.
If one uses a different browser at a later time, it is not worse than having to re-type the category names.
The best solution would be if the categories from the watch were uploaded to the configuration interface in the web
app when the user had already defined some categories. This would make for the easiest editing. Fetching categories from the
Bangle.js to the category editing interface is not supported
because uploading categories from a new browser is likely rare. And when it happens, having to re-type the categories
is a relatively minor hassle.

The interface will allow inputting custom categories, as well as tagging categories as red or green, as
discussed in section \ref{sec:motivating-metric}.

\subsection{Downloading the app}
The app will be added to the Bangle.js app loader's web-based "app store".
This makes downloading the app easy. A modern browser that supports web Bluetooth is all that is needed.
Google Chrome on a mobile device is a prevalent browser alternative that supports this.
The app loader also supports deleting or updating the app. This makes updating and uninstalling the
app easy. No alternatives were considered because of the app loaders' good fit for the job and its prevalence in the Bangle.js community.
One is free to host local versions of the app loader, it can be hosted with Github pages on a free domain
if one wants to maintain a private version or a development version of the app.

\subsection{Memory usage}
The Bangle.js is an embedded system with limited RAM. Javascript variables are used extensively in the implementation. These
require a minimum of 8 bytes each, regardless of the actual type that could be used to represent the variable.
This is wasteful in a memory-constrained platform. Espruino has mechanisms for using less memory-intensive but less flexible variables
when one knows the types.

The current implementation does not need many javascript variables. Furthermore, the app has no component that runs in the background while other apps are used—because of this, optimizing the memory usage with stricter types has not been prioritized.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Implementation}
The watch app is implemented in javascript using the Espruino graphics and Bluetooth functions
as well as the Bangle.js specific utility functions implemented in the Bangle.js class \footnote{\url{https://www.espruino.com/Reference\#Bangle}}.

\subsection{High level description}
A pseudocode description of the app's main logic. After initialization, redraws on fixed intervals
and button pushes are the only source of function calls in the app.
\begin{minted}{text}
  read category list from file
  if app state stored:
    Read and set app state (cursor position, active category, daily aggregates)
    if daily aggregates are old:
      reset daily aggregates
  else:
    initialize to default state

  if phone connected:
    sync stored entries
    delete on-watch entries

  set interval to redraw top bar every 30 sec

  add event listeners for buttons
    on button press:
      clear active timer for category change if set
      redraw category list, with new cursor position
      set timeout that calls change_active_category in 2 sec
  
  wait for events // App initialization done

  function change_active_category:
    stop current entry
    if entry passes midnight:
      split entry at midnight
    if phone connected:
      sync stored entries
    else: 
      append current entry to CSV file
    update daily aggregates
    open new entry, set start time to now
    store app state in file
    redraw top bar, category list, and sidebar
\end{minted}

\subsection{Button driven drawing and state changes}
The button event listeners are the main drivers of actions in the app.
The event listener for the up and down button is set up in the same way.
When syncing data, the buttons are disabled to avoid writing to history and altering app state whilst
data is being sent to the phone.

A 2000 millisecond delay is added to changing the category to ensure that moving around in
the menu does not result in many very short time tracking entries. The timer is needed because there
is no separate button press to confirm a category change.
\begin{minted}{javascript}
upButtonWatcher = setWatch(
  () => {
    let nextPos = state.cursorPos - 1;
    if (nextPos < 0) nextPos = categories.length - 1;
    state.cursorPos = nextPos;
    // Stop scheduled call to change category if set
    clearTimeout(changeCategoryDelay);
    changeCategoryDelay = setTimeout(() => {
      handleCategoryChange(state.cursorPos);
    }, 2000);
    drawCategoryList();
  },
  BTN1,
  { repeat: true }
);
\end{minted}
For very long entries, a prompt asking the user to verify that they
wish to keep the long entry is shown, as per the requirements.
For very long entries, the category will not be changed until
the prompt is answered, and a callback to update the category is triggered.

For normal entries, the category is changed immediately.

\begin{minted}{javascript}
function changeActiveEntry(newActiveIndex, storePrevEntry) {
  if (newActiveIndex !== state.activeIndex) {
    let now = new Date();
    let passesMidnight = Date(state.active.start).getDate() < now.getDate();
    if (passesMidnight) {
      resetDailyAggregates();
      if (storePrevEntry) {
        splitEntryAtMidnight();
      }
    }
    if (storePrevEntry) {
      state.active.stop = Math.round(now.valueOf());
      storeTimeEntry(state.active);
      state.aggregates.categories[state.activeIndex] +=
        state.active.stop - state.active.start;
    }
    // Update the selected category
    state.activeIndex = newActiveIndex;
    state.active = {
      start: Math.round(now.valueOf()),
      stop: null,
      cat: categories[state.activeIndex].name,
    };
    draw();
    require("Storage").writeJSON(APP_STATE_FILE, JSON.stringify(state));
  }
}
\end{minted}
After updating the category, the entry is written to storage.

\subsection{Drawing the user interface}
The Bangle.js has limited draw speed. This causes full-screen re-draws to be perceived as a brief
flicker. Because of this, redrawing is implemented in a way that
redraws only changed parts of the UI. Reducing unnecessary re-draws will also reduce the app's
power consumption.
The relevant part of the screen is cleared using the Bangle.js graphics library to clear a rectangle on the screen like this

\mintinline{javascript}{g.clearRect(0, TOP_BAR_BORDER, CATEGORY_LIST_RIGHT_BORDER, 240)}
, before re-drawing a section.

The criteria for redrawing the top bar, category list, and sidebar are:
\begin{enumerate}
  \itemsep0em
  \item \textbf{Top bar} - Redrawn on category change to update the active category and reset the count. Redrawn every
        30 seconds to keep the count for the current category up to date.
  \item \textbf{Category list} - Up or down button presses triggers redraws to indicate the new cursor position.
        The list is also redrawn on category change to update the aggregates per category.
  \item \textbf{Side bar} - Redrawn on category change to update the goal box and the count for how many entries are stored locally on the watch. Also redrawn on sync with the phone to update the count of locally stored entries.
\end{enumerate}

All-time strings are padded with empty characters to make their position stay constant when the hour or minute count
gains a digit.

There is room for further optimization of the drawing code by only drawing the
updated element in the category list when the active category is changed instead of redrawing the entire list.
But the redrawing code is already relatively low demand with infrequent periodic redraws due to no animations or
rapidly changing elements.

Widgets handle drawing the top 24 pixels of the app themselves. But they need to be loaded initially and drawn manually once when
the app is opened. Apart from the initial draw of widgets, the top 24 pixels of the app's display are not touched by the
app's draw code.

\subsection{Customizing categories}
The app is downloaded and installed on a watch from the Bangle.js app loader.
The app loader is organized as a large git repository containing all available apps.

The app loader supports customizing the app before uploading. i.e one can
modify or manually upload some of the files that make up the watch app
before uploading them.

The customization feature will open an iFrame where one is responsible for
adding a call that uploads the customized app, see\footnote{\url{https://github.com/espruino/BangleApps\#appsjson-custom-element}}.
This allows for uploading custom configuration files
with data from the customization iFrame alongside the app files.
The watch app is configured so that the time tracking apps \mintinline{shell}{custom.html} file is loaded in the customization iFrame
once the time tracking apps icon is pressed in the Bangle app loader.

The html loaded in the iFrame has access to the css styling library used in the rest of the app loader.
So it is made to look similar to the rest of the site.
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.5\textwidth]{img/category-customizer}
  \caption{iFrame with page to customize categories before uploading}
  \label{fig:category-customizer}
\end{figure}
A simple editable category list is built using javascript
to allow adding and editing one's own set of categories as seen in the figure \ref{fig:category-customizer}.
On upload the list of time tracking categories is included alongside the app.
This is done via a utility in the app loader for manually installing files.
\begin{minted}{javascript}
document.getElementById("uploadButton").addEventListener("click", function() {
    var configFile = JSON.stringify({categories: categories});
    sendCustomizedApp({
        storage:[
            {name:"ttrack.config.json", url:"config.json", content:configFile},
        ]
    })
})
\end{minted}

\subsection{Downloading the app}
Each app has a dedicated folder in the app loader's git repository.
The time tracking app's folder contains the files:
\begin{itemize}
  \itemsep0em
  \item ttrack.app.js - The main app
  \item ttrack.app-icon.js - App icon for the on-watch menu. Defined as a javascript function to store it in flash memory instead of RAM
  \item icon.png - Icon for the app loader
  \item custom.html - Customization page for uploading the app with custom categories
\end{itemize}
The app files are registered in the app loader by appending an entry in the central \mintinline{shell}{/apps.json}
record of all apps. The entry specifies the files to download with the \mintinline{shell}{"storage"} key.
The files created by the app are specified by the \mintinline{shell}{"data"} key, so they can be deleted
on un-install.
\begin{minted}{json}
"id": "ttrack",
"name": "Track time",
"icon": "icon.png",
"version":"0.01",
"description": "Track time in predefined categories. Sync data to gadgetbridge",
"tags": "tool",
"custom": "custom.html",
"storage": [
  {"name":"ttrack.app.js","url":"app.js"},
  {"name":"ttrack.config.json", "url":"config.json"},
  {"name":"ttrack.img","url":"app-icon.js","evaluate":true}
],
"data": [
  {"name":"ttrack.state.json","url":"data.json"},
  {"name":"ttrack.entries.csv", "url":"entries.csv"},
]
\end{minted}
The \mintinline{json}{"custom"} key point the app loader to the html used for customizing and uploading the app.
See the app in the app loader in figure \ref{fig:ttrack-apploader}. The hamburger-menu is pressed to customize
the categories and re-install the app. If the app is already installed, there is an option to delete it.
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.6\textwidth]{img/ttrack-in-apploader}
  \caption{Time tracking app in the app loader}
  \label{fig:ttrack-apploader}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Evaluation}
The requirements are evaluated using black-box testing in the form of trying to perform the required actions in the
finished app, and labeling the requirement completed or not.

The design and functional requirements from section \ref{sec:ttrack-requirements} are reviewed in table \ref{tab:req-app}.
\begin{table}
  \label{tab:req-app}
  \centering
  \caption{Black box test of requirements}
  \begin{tabular}{p{0.82\linewidth} p{0.15\linewidth}}
    \toprule
    \textbf{Description}                                                                                                                                   & \textbf{Completed} \\
    \toprule
    Record time in a predefined category with a few clicks. It is possible to change the active category in less than 5 seconds.                           & yes                \\
    \hline
    Visualize how the current day has been spent so far in a way that motives the user to spend time in accordance with their goals                        & partially          \\
    \hline
    The app is easy to install                                                                                                                             & yes                \\
    \hline
    Changing time tracking categories is easy and does not require re-programming the watch or writing code.
    And adding or updating categories should not require changes to the accompanying phone app.                                                            & yes                \\
    \hline
    Time tracking data is stored on the watch.                                                                                                             & yes                \\
    \hline
    Sync time tracking data with a phone application for later analysis                                                                                    & yes                \\
    \hline
    The watch app is not reliant on a phone to function. Able to operate without a phone for a day or two without losing any data.                         & yes                \\
    \hline
    Other watch applications are useable whilst tracking time.
    So the watch can be useful apart from being a tool for tracking time.                                                                                  & yes                \\
    \hline
    The user is prompted to verify that very long-running time tracking entries should be stored or discarded.
    To avoid logging very long entries when one forgets to stop time tracking and picks the watch up at a later time whilst a long entry has been running. & yes                \\
    \hline
    The user can stop tracking time.                                                                                                                       & no                 \\
    \hline
  \end{tabular}
\end{table}

The motivating metric is only partially completed because it is very simple. Calling the implemented graphical element motivating is stretching it.
Stopping time tracking is currently not possible. The current solution is to have a catchall category or undefined category that one parks the app in.

\subsection{Is it faster?}
A video comparing a category change using the smartwatch with a category change using a smartphone app is detailed in appendix \ref{appendix:video}.

The smartwatch app allows category changes in less than 5 seconds. The phone app category change takes 14 seconds.
The comparison is not entirely fair because with toggl track, one could also update the categories or register time on easily
editable tasks. As well as tracking time with a free form description.
But if one is interested in tracking time in a set of predefined categories, the watch app is faster with a good margin.

\subsection{Is it useable?}
The reflections in this review of useability are based on a "beta test" with one user, the author.

User feedback:
\begin{itemize}
  \itemsep0em
  \item It is hard to remember to update what one is doing consistently.
  \item Not being able to edit data can feel "unfair". If one forgot to change the timer when doing something one is interested in doing more of, like tracking time spent writing. But forgets to change the timer, one has "lost" the minutes that were tracked in the wrong category.
  \item In bright sunlight, it is hard to see the category one is in and the rest of the UI.
  \item Changing the active category feels fast (after a bit of practice, it can be done in a second or less), so it feels okay to track time in smaller increments than I am used to from other time tracking apps.
\end{itemize}

\section{Discussion}
\subsection{Improving the category system}
Currently, the only identifier for a time tracking entry is its category.
As discussed in section \ref{sec:time-tracking-categories} this proves to be problematic when users re-name a category, as one then
has to manually group all of the renamed categories as one category when
displaying the data across multiple name changes, if one wants consistent data.
The reasoning behind using a simple string-only category identifier was that syncing a category schema between
the watch and phone can could be challenging. But an alternative is to add an identifier field
to each category, in addition to the name. One could then implement and maintain one's own category schema. Where the display of a category is separate
from the category's identifier. Both would be strings, and both could be synced to the database. This would allow
for name tweaks or changes to existing categories without "breaking" with all previously logged data in that category.
A time tracking entry with an identifier called \mintinline{text}{"cat"}, could look like:
\begin{minted}{json}
    {start: Unix epoch, stop: Unix epoch, cat: "s", name:"Sports and chess"}
\end{minted}
Where the name could be changed to "Sports" or "sports", or "Running and chess" whilst still being able to
plot time spent for the "s" category across all name changes.

\subsection{Adding a widget}
The requirement to be able to run the app whilst using other apps is fulfilled by the fact that
the only requirement for actively tracking time is an active entry that is not closed. So one is tracking time when using other apps as long as
one has an open time entry, even though there is no code from the time tracking app running.
But it is easy to forget that one is tracking time when in other apps. And one can forget what category is active.
When this happens, one can end up tracking time in the wrong category, degrading the time tracking data quality.
Having a widget in the Bangle.js widget bar that shows the currently active category could help with this.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Phone sync - Gadgetbridge}
The time tracking data must be transferred off the watch for more persistent storage and later analysis
on a more flexible and device with a larger screen.
An android application called Gadgetbridge will be used for this. Gadgetbridge allows syncing data from
a wide array of smartwatches and smart bands to an android phone. It is open-source, enabling extending the
application.
The design and implementation of the integration with the phone application will be detailed in this chapter.

\section{Requirements}
The requirements for the watch app's integration with a phone app for data sync and storage are:
\begin{enumerate}
  \itemsep0em
  \item Data is synced automatically from the watch to a phone app when the devices are paired.
  \item Data sync is robust. No data is lost.
  \item Syncing data can be disabled.
  \item Updates to the time tracking categories on the watch must not require updating the phone app. I.e., the phone app is category agnostic, and the watch app is the category master.
  \item Time tracking data must be exportable from the phone app.
  \item Status of the Bluetooth connection and status of data sync with the phone app is communicated clearly to watch app users.
\end{enumerate}

\section{Design}
Gadgetbridge\footnote{\url{https://gadgetbridge.org/}} is chosen as the phone app to sync data with as it is the only app the author
could find that fulfills the requirements.
An alternative approach would be to build a custom solution. This is not done because it would require a lot of development time and
it would likely be a poorer product than Gadgetbridge, which has well tested Bluetooth code and a stable system for pairing and communicating
with BLE devices.
Another good reason for choosing Gadgetbridge is that Gadgetbridge supports many other smartwatches and is likely to support any new programmable smartwatches that show up in the future. An existing Gadgetbridge integration for time tracking
data for the Bangle.js would make developing support for any future watch models faster. The Bangle.js integration could likely largely
be copied, or it could be generalized to be device agnostic.
This makes Gadgetbridge an effective abstraction layer between specific watch models and any visualization or analysis system one decides to
use for analyzing time tracking data. Forcing watch-specific phone sync implementations to comply with Gadgetbridge's established pattern
allows for more watch-agnostic code in the analysis and visualization system one uses. This facilitates reuse between watch models.

As no smartwatches have native time tracking applications, there is no support for time tracking in Gadgetbridge.
But, time tracking data is quite similar to activity data, which is logged by many smartwatches. Sleep is logged with a start and stop timestamp
as well as some meta-information about sleep quality. Time tracking data has a similar structure.
So existing patterns for storing and sending activity data can largely be followed.

Gadgetbridge supports all three watch models reviewed in chapter \ref{cha:review}, as well as a
host of other non-programmable smartwatches and smart bands. But time tracking is, as of now, only implemented for the Bangle.js (in this thesis).
Therefore the sync of time tracking data will be made specific to the Bangle.js. There are patterns for generalizing code that can be reused between
specific device handlers in Gadgetbridge. Waiting to build a device-agnostic abstraction until there is an actual need for it will probably result in a better
generalization. It will result in less time spent developing the integration if time tracking applications for other watches are never developed.

The existing Bangle.js Gadgetbridge integration supports tracking activity data in the form
of step count and average heart rate.

Time tracking apps are not implemented for any of Gadgetbridge's supported watches or activity bands. Because of this, Gadgetbridge will
have to be extended with tables for time tracking data as well as new message types for sending time tracking data from the watch to
Gadgetbridge.

\subsection{Database schema}
There are existing data tables in Gadgetbridge for activity data.
These are primarily focused on physical activity logging, with start and stop times, GPS info on position, and more.
An activity type is also specified for each activity. Each wearable device will implement its own activity types.
The specific activity types are defined in code per device. Example activity types can be sleep, rest, running, or walking.
Because the activity types are defined in Gadgetbridge, it breaks with the requirement to have the Bangle.js be the time tracking category
master, as adding or changing activity types would require re-building Gadgetbridge.
Due to this, a new table for time tracking data is created in Gadgetbridge, where a string field for category names is included.
This way, Gadgetbridge can accept data with any type of category from the Bangle.js.

\subsection{Sending data from the Bangle.js}
There is existing support for activity reports from the Bangle.js containing heart rate and daily step count.
Sending time tracking data is similar to the existing device support for the Bangle.js can be extended with a
new message type, following the established pattern for message handling.
Message contents are sent as stringified JSON objects.

The time tracking app generates data at discrete intervals. Namely when the current category is changed, resulting in the
previous category being closed and stored in history. Because data is generated only from one event, there is no need for a regular
sync interval. The data can be attempted synced whenever the app is opened, or the current category is changed.

Only completed entries are synced with the phone. The currently active entry is left open as part of the app state
until it is stopped. This is done because it is the simplest.

Entries are synced only when the app is open instead of having a process running in the background syncing data in set intervals.
This is done because data is only generated when the watch app is open and buttons are pressed, so there is no need for
background sync.

When syncing, every entry is stringified and sent
in one message with the message identifier \mintinline{text}{"ttrack"} marking it as a time tracking data message.
An example message:
\begin{minted}{json}
    {t:"ttrack", entries:[{first entry}, {second entry}]}
\end{minted}

Because entries are attempted synced whenever a new entry is logged, the data messages will mostly have a single entry.
If the Bangle.js has been running without being connected to Gadgetbridge for several hours, there might be many entries
stored locally, ready to be synced.
Before sending entries, the entries are read and loaded into RAM. To prevent the Bangle.js from running out of RAM,
entries are read and synced in batches of 16 at a time.

One could reduce the message size of the synced entries by including an array of all time tracking category names
in the message alongside the actual entries. The index into this array of categories could then be substituted
for the full category names in the entries before sending them. This would reduce the message size for messages with
more than one entry in at least one of the synced categories.
Implementing a system like this is not prioritized because most syncs are going to have few entries,
making the likelihood of duplicate categories in any one message low.

\subsection{Communicating sync status}
As a user, it is important to know that one's data is being synced to the Gadgetbridge database as it should.
There are two parts to this:
\begin{enumerate}
  \item Knowing that the watch is paired with Gadgetbridge.
  \item Knowing that time tracking entries are synced, not accumulating in the watch's local storage.
\end{enumerate}
The Gadgetbridge widget available from the Bangle.js app loader\footnote{\url{https://banglejs.com/apps/\#gadgetbridge}}, takes care of the
first need. It adds an icon to the Bangle.js widget bar that displays the current Gadgetbridge connection status by changing colors when connected.
This widget will also be available when the time tracking app is open.

A number indicating the current number of time tracking entries stored on the watch is added to the UI to address the second need. Any
synced entries should be deleted, so this number will grow large if data is not being synced with Gadgetbridge. Seeing a large number
of un-synced entries should make the user investigate if data is syncing with Gadgetbridge as it should.
This could be made more visible by adding a warning message indicating that there are many un-synced local entries. But syncing
with Gadgetbridge, when paired, has proven to be stable enough that this is not prioritized.

\section{Implementation}
\subsection{Sending data from the watch}\label{sec:send-to-gadgetbridge}
Data is sent to Gadgetbridge using the Espruino Bluetooth print service.
\begin{minted}{javascript}
function gbSend(message) {
  Bluetooth.println("");
  Bluetooth.println(JSON.stringify(message));
}
\end{minted}

Before sending data, a check to see that a Bluetooth device is connected is performed.
During sync, the buttons to change categories are disabled. This ensures no
new entries are added during sync. The sync is very brief, so a user is not likely to
experience unresponsive buttons.
If data is sent the time tracking history stored locally is deleted.
\begin{minted}{javascript}
function reportTimeTracked() {
  if (NRF.getSecurityStatus().connected && !syncDisabled) {
    disableUI(); // Don't allow category changes while syncing
    entriesFile = require("Storage").open(TIME_TRACKING_HISTORY, "r");
    entries = [];
    line = entriesFile.readLine();
    while (line !== undefined) {
      entry = line.split(",");
      entries.push({ cat: entry[0], start: entry[1], stop: entry[2].trim() });
      line = entriesFile.readLine();
    }
    GBdata = {
      t: "ttrack",
      entries: entries,
    };
    gbSend(GBdata);
    entriesFile.erase();
    state.aggregates.storedEntries = 0;
    require("Storage").writeJSON(APP_STATE_FILE, JSON.stringify(state));
    enableUI();
    drawSideBar();
  }
}
\end{minted}
Data is attempted sent each time a time tracking entry is completed.
Data is also attempted synced whenever the app is opened.
There is no need for a background service syncing data at regular intervals because the app
only generates new data when buttons are pressed while in the app.


\subsubsection{Disabling sync}
The option to disable sync is added as an action to the unused middle button. A long press on the middle button disables sync with
gadgetbridge. A red circle is added to the top bar to indicate that sync is disabled.
\begin{minted}{javascript}
middleWatcher = setWatch(
  (e) => {
    if (e.time - e.lastTime > 2) { // Check for long press (2 s)
      syncDisabled = syncDisabled ? false : true; // Toggle sync
      Bangle.buzz();
      drawTopBar();
    }}, BTN2, { repeat: true, edge: "falling" });
\end{minted}

\subsection{Gadgetbridge database}
A new table for time tracking data is created called "Time tracking sample".
The timestamps are stored as second Unix epochs. The timestamp fields are longs instead of ints to prepare for
the signed int overflow of Unix epochs in the year 2038 \footnote{\url{https://en.wikipedia.org/wiki/Year_2038_problem}}.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.7\textwidth]{img/gb-database}
  \caption{Gadgetbridge database schema for time tracking data}
  \label{fig:gb-database}
\end{figure}

The new time tracking data is defined according to the schema shown in figure \ref{fig:gb-database}.
An object relational mapping (ORM) library greenDao\footnote{\url{https://github.com/greenrobot/greenDAO}} is used in gadgetbridge.
When a new data model is defined, GreenDao automatically generates code for data objects and data access objects one can use to interact with
the model \cite{greendao}.

\subsection{Message handler}
A handler for the new "ttrack" message type is added to the Bangle.js device handler in Gadgetbridge.
The handle checks the received JSON for entries, loops over them, and adds them to the
time tracking data table.

\begin{minted}{text}
// Extension of the switch case to handle message types received from the Bangle
SWITCH message type:
  CASE "ttrack":
      TRY:
        acquire database lock
        create database session
        read message contents as JSON array
        IF message has time tracking entries:
          FOR entry in entries:
            read entry properties
            create database objects
            populate object with message data
            commit object to database
        display successful sync message
      CATCH error:
        display and log error
\end{minted}

Time tracking messages sent from the Bangle.js should now be committed in Gadgetbridges database.
Available for analysis from other platforms.
If there are errors when syncing, an error message is displayed in Gadgetbridge, if the sync is successful
a message indicating how many entries were synced is displayed.

\section{Evaluation}
From testing with one user, data sync with Gadgetbridge has proven to be reliable.
The watch remains paired with the phone as long as they are kept roughly in the same room.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.4\textwidth]{img/gb-bangle-paired}
  \caption{Message in Gadgetbridge after receiving 16 time tracking entries from the Bangle.js}
  \label{fig:gb-bangle-paired}
\end{figure}


Reviewing the requirements in table \ref{tab:gadgetbridge}:
\begin{table}
  \label{tab:gadgetbridge}
  \centering
  \caption{Black box test of requirements}
  \begin{tabular}{p{0.82\linewidth} p{0.15\linewidth}}
    \toprule
    \textbf{Description}                                                                                                                                                                  & \textbf{Completed} \\
    \toprule

    Data is synced automatically from the watch to Gadgetbridge when the devices are paired.                                                                                              & yes                \\
    \hline
    Data sync is robust. No data is lost.                                                                                                                                                 & partially          \\
    \hline
    Possible to disable syncing time tracking data from the watch                                                                                                                         & yes                \\
    \hline
    Updates to the time tracking categories on the watch must not require an update to the phone app. I.e., the phone app is category agnostic, and the watch app is the category master. & yes                \\
    \hline
    Time tracking data must be exportable from the phone app                                                                                                                              & yes                \\
    \hline
    Status of Gadgetbridge connection and status for data sync to Gadgetbridge is  communicated clearly to watch app users                                                                & partially          \\
    \hline
  \end{tabular}
\end{table}

The first requirement is only partially completed because the sync mechanism implemented does not communicate errors from Gadgetbridge back to the watch with
subsequent retries. All the user sees is an error message in the phone app and the watch app. Warning only based error handling
can not be considered robust, and there is a real risk of losing data.
In practice, sync has proven to be robust regardless of lacking error handling mechanisms.
The final requirement is only partially completed because the current way to communicate that sync is not working as it should is that the number
of locally stored entries keeps increasing. It is in no way immediately apparent that this number growing is something one should worry about.

\section{Discussion}
\subsection{Editable list of synced entries}
There is no simple way to edit time tracking data registered in Gadgetbridge's database.
There is also no simple way to see the registered data in Gadgetbridge, apart from inspecting the app's database directly, using an SQLite
shell.
There is existing functionality in Gadgetbridge for displaying an activity list based on physical activity data from smartwatches.
A similar type of list could be useful for displaying time tracking entries. It could also be a nice place to implement
editing of time tracking data if this is deemed a net positive feature, as data editing would be hard to do on the watch.

\subsection{Communicating sync errors}
Syncing data from the Bangle.js to Gadgetbridge is a one-way process. The Bangle.js sends the data when a Bluetooth device is
connected. After sending the entries, the Bangle.js deletes the stored entries.
This could result in losing data if the connected phones Gadgetbridge is of a version that does not support the time tracking message
or if the Bluetooth device one connects the watch too is not running Gadgetbridge at all.
This has been a problem during app development, as the watch will try to offload time tracking data when connected to the Bangle.js app loader
via Bluetooth or the Espruino web IDE. Because the watch is currently not aware of what type of Bluetooth device is connected to,
it assumes it is a phone running Gadgetbrige.
This has been solved by disabling sync from the Bangle.js's side before connecting to a device that is not running Gadgetbridge, such as a laptop.
This is not a robust solution as it requires the user to remember to
disable data sync before connecting to a non-Gadgetbridge device.

This could be solved by sending a message containing the device type to the Bangle when connecting. The Bangle.js could then
verify that the paired device is one that is running an updated version of Gadgetbridge before sending time tracking entries.
There are several possible ways to make the sync itself more robust.
One solution would be that the Bangle.js would wait with deleting entries
until it receives a verification message from Gadgetbridge that entries were stored in the database.
A solution like this does introduce complexity. What if some entries were received successfully during a sync, but others failed to be received?
One would need checks to verify that no entries in the database are duplicated. If this was implemented in a robust manner the
data syncs robustness would increase significantly.

