%!TEX root = ../Thesis.tex
\chapter{Event tracking}
When one has a system set up for tracking time
it is easy to see that tracking other things to see how they correlate with
how one spends time is interesting.

When one has set up a central self-hosted thingy for gathering data, there is a host of other possible things one might find
interesting to track other than time spent. And having a system set up to track something is an enabler of tracking more things.
Hosting and being in control of the systems data sources gives a sense of agency.

The personal analytics platform could be extended with:
\begin{itemize}
    \item Track events. A separate smartwatch app for tracking events one cares about. Cups of coffee, meal times, walks, glasses of water.
          utilizing the ease of interaction a smartwatch gives.
\end{itemize}

List of stuff to add/do with this
\begin{itemize}
    \item Launch event tracking from the time tracking app. Long press
    \item Re-use the menu system with counters for tracking events to develop faster.
\end{itemize}