%!TEX root = ../Thesis.tex
\chapter{Conclusion}

This thesis has explored using programmable smartwatches for tracking time.
Smartwatches show promise as an input device for time tracking systems because of their quick interactions
and easy access.
The implemented watch app is faster to interact with for category-based time tracking compared to
phone apps.
Using a smartwatch possibly allows tracking time more granularly than with a smartphone or laptop because
of faster interaction speeds. Less perceived hassle and less time spent tracking time could lower the barrier to tracking time and make it easier to stick with time tracking as a long-term habit.

A simple yet flexible data visualization platform for exported watch data has been implemented using
Syncthing and Metabase. The platform gives users ownership of their data and allows easy self-hosting.
The cost of this flexible, self-hosted solution is increased initial setup cost and a higher requirement
for the user's technical knowledge.

Using motion data to help automate time tracking has been discussed. However, it was deemed too challenging when combined with a wish to allow users to customize their time tracking categories freely.
Automatic tracking with user-defined time tracking categories would require substantial personalization to recognize categories from motion data.
Random category checks have been implemented as a way of measuring time tracking accuracy.
Having tracking accuracy metrics could potentially help improve tracking accuracy by increasing awareness of one's tracking accuracy.

The PineTime, Pebble Time, and Bangle.js programmable smartwatches have been reviewed.
The Bangle.js was deemed the most suitable for a time tracking
application due to its superior developer tooling.
The Bangle.js worked well for implementing a proof of concept watch. Making an android wear
app should be considered if one wants to reach a larger audience as the current Bangle.js
users are often tinkerers with some programming experience and not the general public.
