%!TEX root = ../Thesis.tex
\chapter{Source code}
All code changes are in git repositories. The git commit history can be inspected for a more
incremental review of how the code was implemented.
The included source code folder contains two git repositories detailed below.

\section{BangleApps}
BangleApps is a git repository for the watch app and the watch app's customization website.
BangleApps is a large repository with all apps for the Bangle.js and the app-loader for customizing
and downloading applications.

The implemented time tracking app code can be found in the \mintinline{shell}{/BangleApps/apps/ttrack/}
folder.

To see a dif with only the code lines changed by this thesis in the BangleApps git repository, the following command can be
run: \mintinline{shell}{git diff 80d50c9}.
This returns the diff from the latest commit on master prior to the time tracking app changes.

To install the app or browse the Bangle.js app store locally, you install the dependencies via npm and run node.js:
\begin{minted}{shell}
npm ci && npm start
\end{minted}

\section{Gadgetbridge}
Gadgetbridge is the git repository for the Gadgetbridge Android app.

The key changes are implemented in the files:
\begin{enumerate}
      \item \mintinline{shell}{GBDaoGenerator/src/nodomain/freeyourgadget/}\\
            \mintinline{shell}{gadgetbridge/daogen/GBDaoGenerator.java} - Database schema changes.
      \item \mintinline{shell}{app/src/main/java/nodomain/freeyourgadget/gadgetbridge/service/}\\
            \mintinline{shell}{devices/banglejs/BangleJSDeviceSupport.java} - Message handlers
\end{enumerate}

To see a git diff of all the changes, run: \mintinline{shell}{git diff 54409fb}.
Gadgetbridge can be built using Android studio following the instructions in the Gadgetbridge wiki
\footnote{\url{https://github.com/Freeyourgadget/Gadgetbridge/wiki/Developer-Documentation}}.