%!TEX root = ../Thesis.tex
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}

        \Large
        \textbf{Fast and accurate time tracking using smartwatches}
        \vspace{1.5cm}

        \normalsize
        \textbf{Aksel Sætre Lenes}

        \vfill

        \vspace{0.8cm}

        % \includegraphics[width=0.8\textwidth]{img/watches-labeled.jpg}

        \normalsize
        Norwegian University of Science and Technology\\
        Department of Engineering Cybernetics\\
        May 2021

    \end{center}
\end{titlepage}
