%!TEX root = ../Thesis.tex
\chapter{Videos}\label{appendix:video}

The \textbf{video file}: \mintinline{shell}{category_change_time_demo.mp4} is included along with the thesis.

It shows a category change using the toggl track phone app. To simulate an interaction where the
phone is in one's pocket the time needed to unlock the phone and open the toggl Track app is included.
Afterward a category change with the smartwatch time tracking app is timed and shown.

The category change in the phone app toggl track takes 14 seconds. The smartwatch app is timed at 6 seconds.
The 6 seconds include some time to activate the watch, and the 2-second delay from a category change to the
new category is shown in the app's top bar.  Without this extra time, the actual interaction time with the
smartwatch app is at most 2-3 seconds. Once a user "learns" the category lists elements well, the category
changes can be done without actively looking at the screen. This speeds up interactions further.
