\ProvidesPackage{config}

\usepackage[T1]{fontenc}          % Set T1 (8-bit) font encoding
\usepackage[utf8]{inputenc}       % Accept accented characters
\usepackage{amsmath}              % It's amsmath
\usepackage{graphicx}             % Include images nicely
\usepackage{libertine}            % Better text font
\usepackage[libertine]{newtxmath} % Better math font
\usepackage{inconsolata}          % Better monospace font
\usepackage[final]{microtype}     % Better text justification
\usepackage[hidelinks]{hyperref}  % Links in document
\usepackage{breakcites}           % Linebreak citations
\usepackage{booktabs}             % For sexier tables
\usepackage[
  backend=biber, style=ieee, doi=false, url=true, isbn=false
]{biblatex}                       % Set up bibliography
\usepackage{setspace}             % Custom line spacing
\usepackage{lipsum}               % For placeholder text, you can remove this
\usepackage{epstopdf}             % Convert .eps to .pdf
\usepackage{minted}               % Code snippets
\usepackage{wrapfig}              % Figures wrapped in text
\usepackage{booktabs}             % Nicer tables, with thick lines
\usepackage{hyperref}


\onehalfspacing                   % Set 1.5 line spacing
\setlength\bibitemsep{10pt}       % Give the bibliograhpy some air
\renewcommand{\arraystretch}{1.2} % Give lists/tables some air, too
\setcounter{secnumdepth}{4}       % Set table of contents depth to 4

% Make ligatures and stuff copyable from pdf
\pdfgentounicode=1
\input{glyphtounicode}

% Define chapter names for abstracts
\newcommand*{\englishabstractname}{Abstract}
\newcommand*{\norwegianabstractname}{Sammendrag}
