\documentclass[10pt,b5paper,twoside,openright]{book}
\usepackage{config}
\addbibresource{bib/library.bib}
\begin{document}

\frontmatter
\pagestyle{plain}
\begingroup
\let\cleardoublepage\clearpage
\input{tex/02-assignment}
\input{tex/01-abstract}
\input{tex/03-sammendrag}
\tableofcontents \clearpage
\endgroup

\mainmatter
\pagestyle{headings}
\input{tex/1-introduction}
\input{tex/2-background}
\input{tex/3-programmable-smartwatch-review}
\input{tex/4-time-tracking-app}
\input{tex/5-visualization-platform}
%\input{tex/6-tracking-events}
\input{tex/7-improving-accuracy}
\input{tex/8-discussion}
\input{tex/9-conlusion}

\appendix
\input{tex/source-code-appendix}
\input{tex/video-appendix}

\backmatter
\printbibliography[heading=bibintoc,title={References}]

\end{document}
